
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwaGFueWFuZSIsImEiOiJjbTdtMHp1OHUwaDhxMmlxdG5za3QzNTNzIn0.naTWJv5M3LuvUvB18-5RSQ
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYW1tZXdvZ2d4dHV5a2tsdGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjUwMTksImV4cCI6MjA2NzA0MTAxOX0.ajOfJMAF4HYNnMPxf3TAK9uBlA288yKMEzZIghVnNpI
